<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Footer - SIP PKL</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-8">
            <div>
                <div class="mx-auto h-12 w-12 flex items-center justify-center">
                    <i class="fas fa-graduation-cap text-3xl text-indigo-600"></i>
                </div>
                <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                    Test Footer
                </h2>
                <p class="mt-2 text-center text-sm text-gray-600">
                    Halaman test untuk memastikan footer terlihat
                </p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-12">
        <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- System Info -->
                <div class="text-center md:text-left">
                    <div class="flex items-center justify-center md:justify-start mb-3">
                        <i class="fas fa-graduation-cap text-2xl text-indigo-600 mr-2"></i>
                        <h3 class="text-lg font-semibold text-gray-900">SIP PKL</h3>
                    </div>
                    <p class="text-sm text-gray-600">
                        Sistem Informasi Pengelolaan Praktik Kerja Lapangan
                    </p>
                </div>

                <!-- Contact Info -->
                <div class="text-center">
                    <h4 class="text-sm font-semibold text-gray-900 mb-3">Kontak</h4>
                    <div class="space-y-2">
                        <p class="text-sm text-gray-600">
                            <i class="fas fa-envelope mr-2 text-indigo-600"></i>
                            info@sipp-pkl.ac.id
                        </p>
                        <p class="text-sm text-gray-600">
                            <i class="fas fa-phone mr-2 text-indigo-600"></i>
                            (021) 1234-5678
                        </p>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="text-center md:text-right">
                    <h4 class="text-sm font-semibold text-gray-900 mb-3">Bantuan</h4>
                    <div class="space-y-2">
                        <p class="text-sm text-gray-600">
                            <i class="fas fa-question-circle mr-2 text-indigo-600"></i>
                            Panduan Penggunaan
                        </p>
                        <p class="text-sm text-gray-600">
                            <i class="fas fa-headset mr-2 text-indigo-600"></i>
                            Dukungan Teknis
                        </p>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="mt-8 pt-6 border-t border-gray-200">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-sm text-gray-500">
                        © 2025 SIP PKL. All rights reserved.
                    </p>
                    <div class="flex space-x-4 mt-4 md:mt-0">
                        <a href="#" class="text-sm text-gray-500 hover:text-indigo-600 transition-colors">
                            Privacy Policy
                        </a>
                        <a href="#" class="text-sm text-gray-500 hover:text-indigo-600 transition-colors">
                            Terms of Service
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>

